VAULT_LOC = "./sample_data"
DAILY_NOTES_LOC = "./sample_data/journals"
CRITERIA_STORY_POINTS = "story-points"
CRITERIA_DURATION = "duration"
CRITERIA_COUNT = "count"

OKR_NOTE = "2025 Jan - 1"

HABITS = "#gratitude, mindful breathing, jogging"
CRITERIA = "${CRITERIA_COUNT}, ${CRITERIA_DURATION}, ${CRITERIA_DURATION}"
START_DATES = "2025-01-01, 2025-01-01, 2025-01-01"

ENV = "production"
PATH_PREFIX = "/obsidian-dashboard/"